BUILD_VERSION=latest

IMAGE_DB=geoviite-postgres:latest
IMAGE_BACKEND=geoviite-backend:${BUILD_VERSION}
IMAGE_FRONTEND=geoviite-frontend:${BUILD_VERSION}
IMAGE_DISTRIBUTION=geoviite-distribution:${BUILD_VERSION}

HOST_PORT_DB=5435
HOST_PORT_DB_TEST=5436

HOST_PORT_GEOVIITE=9002
HOST_PORT_EXT_API=9003
HOST_PORT_GEOVIITE_E2E=9004

DB_NAME="geoviite"
DB_USERNAME="dev-geouser"
DB_PASSWORD="dev-geouser-password"
