TAG_GEOVIITE_BUILD_VERSION=latest

IMAGE_DB=geoviite-postgres:latest
IMAGE_BACKEND=geoviite-backend:$TAG_GEOVIITE_BUILD_VERSION
IMAGE_FRONTEND=geoviite-frontend:$TAG_GEOVIITE_BUILD_VERSION
IMAGE_DISTRIBUTION=geoviite-distribution:$TAG_GEOVIITE_BUILD_VERSION

HOST_PORT_DB=5435
HOST_PORT_DB_TEST=5436

HOST_PORT_GEOVIITE=9002
HOST_PORT_GEOVIITE_EXT_API=9003

HOST_PORT_GEOVIITE_E2E=9004
HOST_PORT_GEOVIITE_E2E_BROWSER_CHROME=4444
HOST_PORT_GEOVIITE_E2E_BROWSER_VNC=7900
HOST_PORT_GEOVIITE_E2E_BROWSER_VNC_SERVER=5900
HOST_PORT_GEOVIITE_E2E_RATKO=12345
HOST_PORT_GEOVIITE_E2E_PROJEKTIVELHO=12346

URL_HOST=http://host.docker.internal

URL_GEOVIITE=$URL_HOST:$HOST_PORT_GEOVIITE/app/index.html
URL_GEOVIITE_EXT_API=$URL_HOST:$HOST_PORT_GEOVIITE_EXT_API/rata-vkm/swagger-ui.html

DB_NAME="geoviite"
DB_USERNAME="dev-geouser"
DB_PASSWORD="dev-geouser-password"

E2E_BROWSER=chrome

E2E_URL_REMOTE_SELENIUM_HUB=$URL_HOST:$HOST_PORT_GEOVIITE_E2E_BROWSER_CHROME/wd/hub
E2E_URL_REMOTE_SELENIUM_HUB_VNC="$URL_HOST:$HOST_PORT_GEOVIITE_E2E_BROWSER_VNC/?autoconnect=1&resize=scale&password=secret"

E2E_URL_GEOVIITE=$URL_HOST:$HOST_PORT_GEOVIITE_E2E/app/index.html
E2E_URL_RATKO=$URL_HOST:$HOST_PORT_GEOVIITE_E2E_RATKO
E2E_URL_PROJEKTIVELHO=$URL_HOST:$HOST_PORT_GEOVIITE_E2E_PROJEKTIVELHO
